{
  "name": "neon-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "npx tsx scripts/init-db.ts",
    "db:reset": "npx tsx scripts/reset-db.ts",
    "db:import:production": "npx tsx scripts/import-production-users.ts",
    "db:import:prod:force": "DATABASE_URL=\"your-production-connection\" npx tsx scripts/import-production-users.ts",
    "db:recreate:exact": "npx tsx scripts/recreate-exact-table.ts",
    "db:import:exact": "npx tsx scripts/import-exact-production.ts",
    "db:setup:production": "npm run db:recreate:exact && npm run db:import:exact",
    "db:import:corrected": "npx tsx scripts/import-corrected-production.ts",
    "db:setup:corrected": "npm run db:recreate:exact && npm run db:import:corrected"
  },
  "dependencies": {
    "next": "15.5.2",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
